﻿<?xml version="1.0" encoding="utf-8"?>
<Language Key="00000809-0000-0000-0000-000000000000" Alias="en-GB" Level="0">
  <Id>2</Id>
  <IsoCode>en-GB</IsoCode>
  <CultureName>English (United Kingdom)</CultureName>
  <IsMandatory>false</IsMandatory>
  <IsDefault>true</IsDefault>
  <Fallback>1</Fallback>
</Language>