﻿<?xml version="1.0" encoding="utf-8"?>
<ContentType Key="fd562ea9-2f89-42fd-b563-ddfb6644d430" Alias="accordion" Level="2">
  <Info>
    <Name>Accordion</Name>
    <Icon>icon-playing-cards color-black</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description>Using the card component extend the default collapse behavior to create an accordion.</Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Variations>Nothing</Variations>
    <IsElement>true</IsElement>
    <Folder>Nested+Content</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>189c612a-a6ff-4e46-b2dc-27704969a80c</Key>
      <Name>AccordionCard</Name>
      <Alias>accordionCard</Alias>
      <Definition>0d552550-7644-4c9e-8ae8-a50b20c8cfe6</Definition>
      <Type>Umbraco.NestedContent</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Card within the Accordion]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>7c4e35a7-93c0-4347-a618-8c2232f2c551</Key>
      <Name>Title</Name>
      <Alias>title</Alias>
      <Definition>4bf795fa-067f-4d9f-8738-b112702c8f2c</Definition>
      <Type>Umbraco.TextBox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Title of the component, title is only visible in pagebuilder]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Content</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</ContentType>