﻿<?xml version="1.0" encoding="utf-8"?>
<ContentType Key="1c0daefa-1e22-4ff7-bd86-d9aa718daed0" Alias="alert" Level="2">
  <Info>
    <Name>Alert</Name>
    <Icon>icon-handtool color-black</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description>Create an alert window</Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Variations>Nothing</Variations>
    <IsElement>true</IsElement>
    <Folder>Nested+Content</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>38a75448-ed69-4a6a-91b1-fdfa8f31a452</Key>
      <Name>AlertType</Name>
      <Alias>alertType</Alias>
      <Definition>8ced3ee1-c26c-4333-bd4b-17cdf020ff05</Definition>
      <Type>Umbraco.DropDown.Flexible</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Types of predefined alerts available]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>f0d0fe6d-8911-44bc-9f1a-f9757fca2491</Key>
      <Name>Animated</Name>
      <Alias>animated</Alias>
      <Definition>537cacdb-cda1-499e-add9-fab72ae0de29</Definition>
      <Type>Umbraco.TrueFalse</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Adds a fading effect when closing the alert message]]></Description>
      <SortOrder>4</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>5061394c-016f-4850-a836-c39ad58c48d9</Key>
      <Name>Link</Name>
      <Alias>link</Alias>
      <Definition>542614b3-4fed-444c-852e-67122cfbec99</Definition>
      <Type>Umbraco.MultiUrlPicker</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Add a link into an alert]]></Description>
      <SortOrder>5</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>fe5a2b34-a9bd-4912-8d14-905dde277391</Key>
      <Name>SubTitle</Name>
      <Alias>subTitle</Alias>
      <Definition>0eb379a5-01e1-43cd-ae61-1d4287e49b52</Definition>
      <Type>Umbraco.TextBox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Subtitle of alert]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>f3121570-2442-481e-802b-24561a9a71fd</Key>
      <Name>Title</Name>
      <Alias>title</Alias>
      <Definition>76a1ade5-5910-4012-b65f-b788dcbf1339</Definition>
      <Type>Umbraco.TextBox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Title of the alert]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>93d6519b-8d24-4768-af23-7ffd7248df3e</Key>
      <Name>Trigger</Name>
      <Alias>trigger</Alias>
      <Definition>741c6e5e-2ebf-4b79-905c-6933b52e4d0a</Definition>
      <Type>Umbraco.TextBox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Word  or sentence that trigger the alert]]></Description>
      <SortOrder>3</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Content</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</ContentType>