﻿<?xml version="1.0" encoding="utf-8"?>
<ContentType Key="2a0c279c-cf50-4881-9306-432c814bb087" Alias="card" Level="2">
  <Info>
    <Name>Card</Name>
    <Icon>icon-umb-members color-black</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description>A flexible container which allows header, footers and a wide variety of content, text, image, media.</Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Variations>Nothing</Variations>
    <IsElement>true</IsElement>
    <Folder>Nested+Content</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>20283cba-ce31-4756-bf7d-dd1051e48ba1</Key>
      <Name>Footer</Name>
      <Alias>footer</Alias>
      <Definition>f5dc2ff7-8d4b-436a-896d-f778f968c502</Definition>
      <Type>Umbraco.TextBox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Footer area for the card.  Do not use with Overlay Image.]]></Description>
      <SortOrder>4</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>70ba3c43-54c6-4b18-8e5d-a3973815af4f</Key>
      <Name>Header</Name>
      <Alias>header</Alias>
      <Definition>8ef445d0-884b-46b4-ac7f-d0325fa1ac9a</Definition>
      <Type>Umbraco.TextBox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Header section for the card. Do not use with Overlay Image.]]></Description>
      <SortOrder>3</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>3c533035-dac2-4e23-a995-4f92e7bdc176</Key>
      <Name>Image</Name>
      <Alias>image</Alias>
      <Definition>50f4833f-1ec2-484d-b80b-dad32b8fd2ad</Definition>
      <Type>Umbraco.MediaPicker</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Image displayed on the card]]></Description>
      <SortOrder>5</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>b8643639-c162-4fe9-ae75-c7ce3a0063aa</Key>
      <Name>ImagePosition</Name>
      <Alias>imagePosition</Alias>
      <Definition>f54d4c37-6bcc-47cf-90f7-58406c01fc0f</Definition>
      <Type>Umbraco.DropDown.Flexible</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Position of the Image]]></Description>
      <SortOrder>6</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>03578e57-c7f4-4556-9472-02ffdf3b8880</Key>
      <Name>Link</Name>
      <Alias>link</Alias>
      <Definition>d95e2702-1da5-4dab-a528-b9bfc5490cd1</Definition>
      <Type>Umbraco.MultiUrlPicker</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Create a link at another file, page on the site or external website]]></Description>
      <SortOrder>7</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>2cafcda0-e771-44e1-b05c-842aae1c2f03</Key>
      <Name>MainBody</Name>
      <Alias>mainBody</Alias>
      <Definition>1d8fcb6d-ea39-4dc2-9ac0-392876b39d0d</Definition>
      <Type>Umbraco.TextArea</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Main Content for the card]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>742ea27a-a053-4a24-a5a1-b4821959a23a</Key>
      <Name>SubTitle</Name>
      <Alias>subTitle</Alias>
      <Definition>04a5ba7b-f62a-4dda-9779-032412f18cc5</Definition>
      <Type>Umbraco.TextBox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Sub-Title for the card]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>48bf3e28-1ca3-43ce-bae0-23807c68d4e6</Key>
      <Name>Title</Name>
      <Alias>title</Alias>
      <Definition>cb139c45-1f44-4fbf-aa70-db4b7f2e09f0</Definition>
      <Type>Umbraco.TextBox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Title for the card]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Content</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</ContentType>