﻿<?xml version="1.0" encoding="utf-8"?>
<ContentType Key="a350f150-edc0-4652-9a36-8da74af7ca47" Alias="imageContent" Level="2">
  <Info>
    <Name>Image</Name>
    <Icon>icon-palette color-black</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description>Create an image</Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Variations>Nothing</Variations>
    <IsElement>true</IsElement>
    <Folder>Nested+Content</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>25a782cc-950d-4021-b448-ea5e4fdbd9e6</Key>
      <Name>Caption Align</Name>
      <Alias>align</Alias>
      <Definition>ae8b2db8-6acd-4ccd-b6fc-cb73089a1c02</Definition>
      <Type>Umbraco.DropDown.Flexible</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Align the caption with respect to the image]]></Description>
      <SortOrder>4</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>beb0f771-a394-4781-916e-df801a00e858</Key>
      <Name>Caption</Name>
      <Alias>caption</Alias>
      <Definition>4f1e07de-f272-4c32-ad8c-c1abd8d0ccd7</Definition>
      <Type>Umbraco.TextBox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Caption for the image]]></Description>
      <SortOrder>3</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>05fd350f-d6d8-4e12-a0d2-259cd6f276bb</Key>
      <Name>Image</Name>
      <Alias>image</Alias>
      <Definition>225fda96-f4dd-4ca7-b40a-c9e19d9a9fd1</Definition>
      <Type>Umbraco.MediaPicker</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Image]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>e3fb729a-3d5c-4658-92a7-5907ecc72bb6</Key>
      <Name>Image Align</Name>
      <Alias>imageAlign</Alias>
      <Definition>de05a00b-0ca4-4a80-95cc-98f46e47dede</Definition>
      <Type>Umbraco.DropDown.Flexible</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>e90de4ad-b2bb-46d9-b308-bc8a25e98305</Key>
      <Name>Title</Name>
      <Alias>title</Alias>
      <Definition>9ab91037-3846-4063-a02e-283fa5c11150</Definition>
      <Type>Umbraco.TextBox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Title of the image]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Content</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</ContentType>