﻿<?xml version="1.0" encoding="utf-8"?>
<ContentType Key="0601979a-4b06-4306-84b3-83c7e5a8670d" Alias="modalStyle" Level="2">
  <Info>
    <Name>Modal Style</Name>
    <Icon>icon-document</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description>Style and size of modal window</Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Variations>Nothing</Variations>
    <IsElement>true</IsElement>
    <Folder>Nested+Content</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>6bac192f-caf0-4d9f-8b9a-cce98d01bd79</Key>
      <Name>CentralSize</Name>
      <Alias>centralSize</Alias>
      <Definition>c0ee1190-b3ba-476b-8b0a-3d40964966f2</Definition>
      <Type>Umbraco.DropDown.Flexible</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Size of a central Modal window]]></Description>
      <SortOrder>4</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>f55bab81-329d-4159-b07b-803d93497544</Key>
      <Name>FluidPosition</Name>
      <Alias>fluidPosition</Alias>
      <Definition>553d4839-e91f-4566-bd06-7ad362d6cc28</Definition>
      <Type>Umbraco.DropDown.Flexible</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Position of a Fluid Modal Window]]></Description>
      <SortOrder>3</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>f04f9c28-498f-48c3-acbd-7c9f257e547f</Key>
      <Name>FramePosition</Name>
      <Alias>framePosition</Alias>
      <Definition>9ddbe763-7608-4cd1-b76b-47bb04572cd1</Definition>
      <Type>Umbraco.DropDown.Flexible</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Position of a frame modal window]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>72f16227-051d-4529-94f3-6e86d5b5e53c</Key>
      <Name>ModalType</Name>
      <Alias>modalType</Alias>
      <Definition>b20e259f-0cd1-4ce9-af8a-9ccaa840ff7b</Definition>
      <Type>Umbraco.DropDown.Flexible</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Type of Modal window]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>230114a9-0383-45c9-bb10-86bb9bb711a0</Key>
      <Name>SidePosition</Name>
      <Alias>sidePosition</Alias>
      <Definition>d1f81fba-f9b7-4b2f-98d6-3ecbdad06a44</Definition>
      <Type>Umbraco.DropDown.Flexible</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Position of a Side modal window]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Content</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</ContentType>