﻿<?xml version="1.0" encoding="utf-8"?>
<ContentType Key="3c06afbe-4b3b-4e7f-bc27-6a5c666b9508" Alias="navigationPanel" Level="2">
  <Info>
    <Name>Navigation Panel</Name>
    <Icon>icon-panel-show color-black</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Variations>Nothing</Variations>
    <IsElement>true</IsElement>
    <Folder>Nested+Content</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>9674ad54-ff93-4a42-9cb3-ed0d4cca6f1f</Key>
      <Name>Description</Name>
      <Alias>description</Alias>
      <Definition>76301a31-6587-4ed0-a9e8-77ffc865e3e2</Definition>
      <Type>Umbraco.TextArea</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>3</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>23950b64-982b-4bb8-9a18-2d55d0f43b20</Key>
      <Name>Heading</Name>
      <Alias>heading</Alias>
      <Definition>ed413120-b3bc-4541-b1d8-7c19f1443b25</Definition>
      <Type>Umbraco.TextBox</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>946d877c-805b-4fab-a322-afdbfe18866f</Key>
      <Name>Image</Name>
      <Alias>image</Alias>
      <Definition>4d2ed098-fda8-44b2-85c6-eaa400c663bb</Definition>
      <Type>Umbraco.MediaPicker</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>ba69b0a7-943a-4578-a6b5-3792f6d44228</Key>
      <Name>Link</Name>
      <Alias>link</Alias>
      <Definition>e2981dbf-ce33-44a6-96d6-3a86380f7d3b</Definition>
      <Type>Umbraco.MultiUrlPicker</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>4</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>ad5d110d-a7b0-4f8e-8c4b-94b83de61499</Key>
      <Name>Title</Name>
      <Alias>title</Alias>
      <Definition>af922e55-31a8-4a44-8e3d-585b6b160fc4</Definition>
      <Type>Umbraco.TextBox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Content</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</ContentType>