﻿<?xml version="1.0" encoding="utf-8"?>
<ContentType Key="4ed974e3-a26d-4e92-a183-2f18b27a5105" Alias="progressBars" Level="2">
  <Info>
    <Name>Progress Bar</Name>
    <Icon>icon-document</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description>A progress bar can be used to show a user how far along he/she is in a process</Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Variations>Nothing</Variations>
    <IsElement>true</IsElement>
    <Folder>Nested+Content</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>1becd683-d0ca-44fd-8236-a8bd6c76cf1f</Key>
      <Name>Multiple</Name>
      <Alias>multiple</Alias>
      <Definition>8f44ab7e-f5c9-4008-b965-2493f935d448</Definition>
      <Type>Umbraco.TrueFalse</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Include all progress bars in a progress component]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>2799023b-59f2-4bd5-a15f-4715d0d9a70b</Key>
      <Name>ProgressItem</Name>
      <Alias>progressItem</Alias>
      <Definition>33c72508-5930-471d-9ea8-5a80e5e75c12</Definition>
      <Type>Umbraco.NestedContent</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Individual progress bar]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>7ef1044c-0495-4803-ab90-8fa7e4338bd0</Key>
      <Name>Title</Name>
      <Alias>title</Alias>
      <Definition>2f1dc24e-79a6-4327-b2f8-532da9396139</Definition>
      <Type>Umbraco.TextBox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Name of the components]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Content</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</ContentType>