﻿<?xml version="1.0" encoding="utf-8"?>
<ContentType Key="6d4b17dc-4041-4388-9753-6122078b665c" Alias="richTextBlockWithImage" Level="2">
  <Info>
    <Name>Rich Text Block With Image</Name>
    <Icon>icon-newspaper-alt color-black</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description>Rich Text Block with an image</Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Variations>Nothing</Variations>
    <IsElement>true</IsElement>
    <Folder>Nested+Content</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>87304b89-e8cb-4c90-b0e8-f1e26ab30222</Key>
      <Name>Image</Name>
      <Alias>image</Alias>
      <Definition>31d03fd4-5f8f-4118-a633-17c0155cac77</Definition>
      <Type>Umbraco.MediaPicker</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Image]]></Description>
      <SortOrder>3</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>26b2ef82-825f-4bfc-9cb8-67fff1928979</Key>
      <Name>Image Align</Name>
      <Alias>imageAlign</Alias>
      <Definition>0a971413-d851-4d83-a40e-2b70bb9a3534</Definition>
      <Type>Umbraco.DropDown.Flexible</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Align the image relative to the text block]]></Description>
      <SortOrder>4</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>973530fe-cbad-4557-ab02-fd05163ec54b</Key>
      <Name>Text</Name>
      <Alias>text</Alias>
      <Definition>0ce954b8-fa59-4b94-9079-67ea0b736911</Definition>
      <Type>Umbraco.TinyMCE</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Main text block]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>2212510f-f7cc-47ce-9025-50bddbdf292e</Key>
      <Name>Text Align</Name>
      <Alias>textAlign</Alias>
      <Definition>f135145e-9159-4bf0-b1b6-9e05fbf63e0d</Definition>
      <Type>Umbraco.DropDown.Flexible</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Alignment of the text within it's block]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
    <GenericProperty>
      <Key>b579d8d7-0120-4443-8b83-ae02620e75d3</Key>
      <Name>Title</Name>
      <Alias>title</Alias>
      <Definition>4b02ee9e-937a-43fb-bc03-633c966b7f97</Definition>
      <Type>Umbraco.TextBox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Name of the component, title is only visible in pagebuilder]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Content</Tab>
      <Variations>Nothing</Variations>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Content</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</ContentType>