﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="542614b3-4fed-444c-852e-67122cfbec99" Alias="Alert - Link - Multi Url Picker" Level="1">
  <Info>
    <Name>Alert - Link - Multi Url Picker</Name>
    <EditorAlias>Umbraco.MultiUrlPicker</EditorAlias>
    <DatabaseType>Ntext</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "MinNumber": 0,
  "MaxNumber": 0,
  "IgnoreUserStartNodes": false
}]]></Config>
</DataType>