﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="2724d7cb-c99e-47b5-af32-dec6095ff0bd" Alias="ButtonGroup - Alignment - Dropdown" Level="1">
  <Info>
    <Name>ButtonGroup - Alignment - Dropdown</Name>
    <EditorAlias>Umbraco.DropDown.Flexible</EditorAlias>
    <DatabaseType>Nvarchar</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "Multiple": false,
  "Items": [
    {
      "id": 1,
      "value": "Horizontal"
    },
    {
      "id": 2,
      "value": "Vertical"
    }
  ]
}]]></Config>
</DataType>