﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="75e56d71-874d-4c54-9fdd-cb96db89a5aa" Alias="Button - Size - Dropdown" Level="1">
  <Info>
    <Name>Button - Size - Dropdown</Name>
    <EditorAlias>Umbraco.DropDown.Flexible</EditorAlias>
    <DatabaseType>Nvarchar</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "Multiple": false,
  "Items": [
    {
      "id": 1,
      "value": "Default"
    },
    {
      "id": 2,
      "value": "Large"
    },
    {
      "id": 3,
      "value": "Small"
    }
  ]
}]]></Config>
</DataType>