﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="3778eb44-75c4-440a-8c76-ea6aa520ec5e" Alias="ButtonGroup - SubGroupButton - Nested Content" Level="1">
  <Info>
    <Name>ButtonGroup - SubGroupButton - Nested Content</Name>
    <EditorAlias>Umbraco.NestedContent</EditorAlias>
    <DatabaseType>Ntext</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "ContentTypes": [
    {
      "ncAlias": "button",
      "ncTabAlias": "Content",
      "nameTemplate": "{{title}}"
    }
  ],
  "MinItems": null,
  "MaxItems": null,
  "ConfirmDeletes": true,
  "ShowIcons": true,
  "HideLabel": false
}]]></Config>
</DataType>