﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="02456cb6-06c0-4976-9db5-79e859669c21" Alias="Button - Active - Checkbox" Level="1">
  <Info>
    <Name>Button - Active - Checkbox</Name>
    <EditorAlias>Umbraco.TrueFalse</EditorAlias>
    <DatabaseType>Integer</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "Default": "0",
  "Label": "Active"
}]]></Config>
</DataType>