﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="31797f01-5c87-4e56-8ded-e94b7450c2ed" Alias="ButtonGroup - SubButtonGroup - Nested Content" Level="1">
  <Info>
    <Name>ButtonGroup - SubButtonGroup - Nested Content</Name>
    <EditorAlias>Umbraco.NestedContent</EditorAlias>
    <DatabaseType>Ntext</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "ContentTypes": [
    {
      "ncAlias": "buttonGroup",
      "ncTabAlias": "Content",
      "nameTemplate": "{{title}}"
    }
  ],
  "MinItems": null,
  "MaxItems": null,
  "ConfirmDeletes": true,
  "ShowIcons": true,
  "HideLabel": false
}]]></Config>
</DataType>