﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="045a328f-86ae-486a-81ed-2958958b82f3" Alias="Button - Title - Textbox" Level="1">
  <Info>
    <Name>Button - Title - Textbox</Name>
    <EditorAlias>Umbraco.TextBox</EditorAlias>
    <DatabaseType>Nvarchar</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "MaxChars": null
}]]></Config>
</DataType>