﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="f54d4c37-6bcc-47cf-90f7-58406c01fc0f" Alias="Card - ImagePosition - Dropdown" Level="1">
  <Info>
    <Name>Card - ImagePosition - Dropdown</Name>
    <EditorAlias>Umbraco.DropDown.Flexible</EditorAlias>
    <DatabaseType>Nvarchar</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "Multiple": false,
  "Items": [
    {
      "id": 1,
      "value": "Top"
    },
    {
      "id": 2,
      "value": "Bottom"
    },
    {
      "id": 3,
      "value": "Overlay"
    }
  ]
}]]></Config>
</DataType>