﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="f905c290-9f95-4d68-85ff-189206415c17" Alias="Card Deck - Same Height - Checkbox" Level="1">
  <Info>
    <Name>Card Deck - Same Height - Checkbox</Name>
    <EditorAlias>Umbraco.TrueFalse</EditorAlias>
    <DatabaseType>Integer</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "Default": "0",
  "Label": "Cards Same Height"
}]]></Config>
</DataType>