﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="50f4833f-1ec2-484d-b80b-dad32b8fd2ad" Alias="Card - Image - Media Picker" Level="1">
  <Info>
    <Name>Card - Image - Media Picker</Name>
    <EditorAlias>Umbraco.MediaPicker</EditorAlias>
    <DatabaseType>Ntext</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "Multiple": false,
  "OnlyImages": true,
  "DisableFolderSelect": true,
  "StartNodeId": null,
  "IgnoreUserStartNodes": false
}]]></Config>
</DataType>