﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="d52ef1c3-5d19-4a8e-9844-60bc26e35ee8" Alias="Card Deck - Cards Per Row - Numeric" Level="1">
  <Info>
    <Name>Card Deck - Cards Per Row - Numeric</Name>
    <EditorAlias>Umbraco.Integer</EditorAlias>
    <DatabaseType>Integer</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "step": 1,
  "max": 5
}]]></Config>
</DataType>