﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="29ee373e-bca2-4001-b91c-d488e3ce595f" Alias="Card - Image - Multi Url Picker" Level="1">
  <Info>
    <Name>Card - Image - Multi Url Picker</Name>
    <EditorAlias>Umbraco.MultiUrlPicker</EditorAlias>
    <DatabaseType>Ntext</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "MinNumber": 0,
  "MaxNumber": 0,
  "IgnoreUserStartNodes": false
}]]></Config>
</DataType>