﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="d49b963f-997b-49fa-8ec7-4dbb5d698f96" Alias="Carousel - withCaptions - Checkbox" Level="1">
  <Info>
    <Name>Carousel - withCaptions - Checkbox</Name>
    <EditorAlias>Umbraco.TrueFalse</EditorAlias>
    <DatabaseType>Integer</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "Default": "0",
  "Label": "Captions"
}]]></Config>
</DataType>