﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="b8fc3da1-9357-42dd-bdc2-22b5420d1ba3" Alias="Carousel - IntervalTime - Numeric" Level="1">
  <Info>
    <Name>Carousel - IntervalTime - Numeric</Name>
    <EditorAlias>Umbraco.Integer</EditorAlias>
    <DatabaseType>Integer</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "min": 1000,
  "step": 1000,
  "max": 300000
}]]></Config>
</DataType>