﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="39100c72-57cf-46bd-b1fb-3a360632e995" Alias="Embedded Local Video - Title - Textbox" Level="1">
  <Info>
    <Name>Embedded Local Video - Title - Textbox</Name>
    <EditorAlias>Umbraco.TextBox</EditorAlias>
    <DatabaseType>Nvarchar</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "MaxChars": null
}]]></Config>
</DataType>