﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="56e174e9-2ca0-402a-baba-f8a98b1b2acd" Alias="Embedded Vimeo Video - Embed Id - Textbox" Level="1">
  <Info>
    <Name>Embedded Vimeo Video - Embed Id - Textbox</Name>
    <EditorAlias>Umbraco.TextBox</EditorAlias>
    <DatabaseType>Nvarchar</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "MaxChars": null
}]]></Config>
</DataType>