﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="ae8b2db8-6acd-4ccd-b6fc-cb73089a1c02" Alias="Image - Align - Dropdown" Level="1">
  <Info>
    <Name>Image - Align - Dropdown</Name>
    <EditorAlias>Umbraco.DropDown.Flexible</EditorAlias>
    <DatabaseType>Nvarchar</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "Multiple": false,
  "Items": [
    {
      "id": 1,
      "value": "Left"
    },
    {
      "id": 2,
      "value": "Center"
    },
    {
      "id": 3,
      "value": "Right"
    }
  ]
}]]></Config>
</DataType>