﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="27ddb93f-89dd-48e8-994d-8a09691b3afb" Alias="Jumbotron - Title - Textbox" Level="1">
  <Info>
    <Name>Jumbotron - Title - Textbox</Name>
    <EditorAlias>Umbraco.TextBox</EditorAlias>
    <DatabaseType>Nvarchar</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "MaxChars": null
}]]></Config>
</DataType>