﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="e257615d-e5c5-4777-804d-87fbb9066990" Alias="Jumbotron - Fluid - Checkbox" Level="1">
  <Info>
    <Name>Jumbotron - Fluid - Checkbox</Name>
    <EditorAlias>Umbraco.TrueFalse</EditorAlias>
    <DatabaseType>Integer</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "Default": "0",
  "Label": "Fluid"
}]]></Config>
</DataType>