﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="bb467d4d-5cb8-4fdc-908b-decfe4363c6e" Alias="Latest News - News Listing - Content Picker" Level="1">
  <Info>
    <Name>Latest News - News Listing - Content Picker</Name>
    <EditorAlias>Umbraco.ContentPicker</EditorAlias>
    <DatabaseType>Nvarchar</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "ShowOpenButton": false,
  "StartNodeId": null,
  "IgnoreUserStartNodes": false
}]]></Config>
</DataType>