﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="0c569793-858b-4430-b946-854c5018035f" Alias="ListItem - Active - Checkbox" Level="1">
  <Info>
    <Name>ListItem - Active - Checkbox</Name>
    <EditorAlias>Umbraco.TrueFalse</EditorAlias>
    <DatabaseType>Integer</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "Default": "0",
  "Label": "Active"
}]]></Config>
</DataType>