﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="9f75ec2b-6a3a-4886-9fae-e954dc2d8afd" Alias="ListGroup - position - Dropdown" Level="1">
  <Info>
    <Name>ListGroup - position - Dropdown</Name>
    <EditorAlias>Umbraco.DropDown.Flexible</EditorAlias>
    <DatabaseType>Nvarchar</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "Multiple": false,
  "Items": [
    {
      "id": 1,
      "value": "Horizontal"
    },
    {
      "id": 2,
      "value": "Vertical"
    }
  ]
}]]></Config>
</DataType>