﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="9bfad473-f477-41ec-9bf0-fe61dd141681" Alias="Member - EKP UID - Label" Level="1">
  <Info>
    <Name>Member - EKP UID - Label</Name>
    <EditorAlias>Umbraco.Label</EditorAlias>
    <DatabaseType>Integer</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "ValueType": "INT"
}]]></Config>
</DataType>