﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="ffe38617-f9cb-4c77-8e18-d4851312fc67" Alias="Message Modal - Messenger - Textbox" Level="1">
  <Info>
    <Name>Message Modal - Messenger - Textbox</Name>
    <EditorAlias>Umbraco.TextBox</EditorAlias>
    <DatabaseType>Nvarchar</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "MaxChars": null
}]]></Config>
</DataType>