﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="b20e259f-0cd1-4ce9-af8a-9ccaa840ff7b" Alias="ModalStyle - ModalType - Dropdown" Level="1">
  <Info>
    <Name>ModalStyle - ModalType - Dropdown</Name>
    <EditorAlias>Umbraco.DropDown.Flexible</EditorAlias>
    <DatabaseType>Nvarchar</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "Multiple": false,
  "Items": [
    {
      "id": 1,
      "value": "Frame"
    },
    {
      "id": 2,
      "value": "Side"
    },
    {
      "id": 3,
      "value": "Central"
    },
    {
      "id": 4,
      "value": "Fluid"
    }
  ]
}]]></Config>
</DataType>