﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="c0ee1190-b3ba-476b-8b0a-3d40964966f2" Alias="ModalStyle - CentralSize - Dropdown" Level="1">
  <Info>
    <Name>ModalStyle - CentralSize - Dropdown</Name>
    <EditorAlias>Umbraco.DropDown.Flexible</EditorAlias>
    <DatabaseType>Nvarchar</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "Multiple": false,
  "Items": [
    {
      "id": 1,
      "value": "Small"
    },
    {
      "id": 2,
      "value": "Medium"
    },
    {
      "id": 3,
      "value": "Large"
    },
    {
      "id": 4,
      "value": "Fluid"
    }
  ]
}]]></Config>
</DataType>