﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="6ced8656-6468-44e1-9a22-6478443bba41" Alias="Navbar - Image - Media Picker" Level="1">
  <Info>
    <Name>Navbar - Image - Media Picker</Name>
    <EditorAlias>Umbraco.MediaPicker</EditorAlias>
    <DatabaseType>Ntext</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "Multiple": false,
  "OnlyImages": false,
  "DisableFolderSelect": false,
  "StartNodeId": null,
  "IgnoreUserStartNodes": false
}]]></Config>
</DataType>