﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="76301a31-6587-4ed0-a9e8-77ffc865e3e2" Alias="Navigation Panel - Description - Textarea" Level="1">
  <Info>
    <Name>Navigation Panel - Description - Textarea</Name>
    <EditorAlias>Umbraco.TextArea</EditorAlias>
    <DatabaseType>Ntext</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "MaxChars": null,
  "Rows": null
}]]></Config>
</DataType>