﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="6b1f1810-a445-434b-a30e-5dfe381e4dde" Alias="News Item - Summary - Textarea" Level="1">
  <Info>
    <Name>News Item - Summary - Textarea</Name>
    <EditorAlias>Umbraco.TextArea</EditorAlias>
    <DatabaseType>Ntext</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "MaxChars": null,
  "Rows": null
}]]></Config>
</DataType>