﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="24bf7dbd-3704-4c5f-8ad8-da42d6ccad6e" Alias="News Listing - Title - Textbox" Level="1">
  <Info>
    <Name>News Listing - Title - Textbox</Name>
    <EditorAlias>Umbraco.TextBox</EditorAlias>
    <DatabaseType>Nvarchar</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "MaxChars": null
}]]></Config>
</DataType>