﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="b24c3dfc-652c-4145-b6c8-53bf16d8d335" Alias="PageBuilder - Component - Nested Content" Level="1">
  <Info>
    <Name>PageBuilder - Component - Nested Content</Name>
    <EditorAlias>Umbraco.NestedContent</EditorAlias>
    <DatabaseType>Ntext</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "ContentTypes": [
    {
      "ncAlias": "richTextBlock",
      "ncTabAlias": "Content",
      "nameTemplate": "{{title}}"
    },
    {
      "ncAlias": "richTextBlockWithImage",
      "ncTabAlias": "Content",
      "nameTemplate": "{{title}}"
    },
    {
      "ncAlias": "sectionHeading",
      "ncTabAlias": "Content",
      "nameTemplate": "{{title}}"
    },
    {
      "ncAlias": "imageContent",
      "ncTabAlias": "Content",
      "nameTemplate": "{{title}}"
    },
    {
      "ncAlias": "embeddedLocalVideo",
      "ncTabAlias": "Content",
      "nameTemplate": "{{title}}"
    },
    {
      "ncAlias": "embeddedYouTubeVideo",
      "ncTabAlias": "Content",
      "nameTemplate": "{{title}}"
    },
    {
      "ncAlias": "embeddedVimeoVideo",
      "ncTabAlias": "Content",
      "nameTemplate": "{{title}}"
    },
    {
      "ncAlias": "videoPlaylist",
      "ncTabAlias": "Content",
      "nameTemplate": "Video Playlist"
    },
    {
      "ncAlias": "link",
      "ncTabAlias": "Content",
      "nameTemplate": "{{title}}"
    },
    {
      "ncAlias": "horizontalLine",
      "ncTabAlias": "Content",
      "nameTemplate": "Horizontal Line"
    },
    {
      "ncAlias": "resourceList",
      "ncTabAlias": "Content",
      "nameTemplate": "{{title}}"
    },
    {
      "ncAlias": "resourceItem",
      "ncTabAlias": "Content",
      "nameTemplate": "{{title}}"
    },
    {
      "ncAlias": "card",
      "ncTabAlias": "Content",
      "nameTemplate": "{{title}}"
    },
    {
      "ncAlias": "cardDeck",
      "ncTabAlias": "Content",
      "nameTemplate": "Card Deck"
    },
    {
      "ncAlias": "accordion",
      "ncTabAlias": "Content",
      "nameTemplate": "{{title}}"
    },
    {
      "ncAlias": "tabs",
      "ncTabAlias": "Content",
      "nameTemplate": "Tabs"
    },
    {
      "ncAlias": "jumbotron",
      "ncTabAlias": "Content",
      "nameTemplate": "{{title}}"
    },
    {
      "ncAlias": "carousel",
      "ncTabAlias": "Content",
      "nameTemplate": "{{title}}"
    },
    {
      "ncAlias": "navigationPanels",
      "ncTabAlias": "Content",
      "nameTemplate": "Navigation Panel"
    },
    {
      "ncAlias": "latestNews",
      "ncTabAlias": "Content",
      "nameTemplate": "{{title}}"
    }
  ],
  "MinItems": null,
  "MaxItems": null,
  "ConfirmDeletes": true,
  "ShowIcons": true,
  "HideLabel": false
}]]></Config>
</DataType>