﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="b5d3e1a5-41c3-4f4e-a4e2-f2ccf2913caa" Alias="Pagination - Title - Textbox" Level="1">
  <Info>
    <Name>Pagination - Title - Textbox</Name>
    <EditorAlias>Umbraco.TextBox</EditorAlias>
    <DatabaseType>Nvarchar</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "MaxChars": null
}]]></Config>
</DataType>