﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="798f3487-1b16-4c40-8b57-db1d0b26e1cc" Alias="Progress - MaxValue - Numeric" Level="1">
  <Info>
    <Name>Progress - MaxValue - Numeric</Name>
    <EditorAlias>Umbraco.Integer</EditorAlias>
    <DatabaseType>Integer</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "min": 0,
  "step": 1,
  "max": 100
}]]></Config>
</DataType>