﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="b569a604-779e-40dd-99a6-3f71df5d291c" Alias="Progress - Striped - Checkbox" Level="1">
  <Info>
    <Name>Progress - Striped - Checkbox</Name>
    <EditorAlias>Umbraco.TrueFalse</EditorAlias>
    <DatabaseType>Integer</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "Default": "0",
  "Label": "Striped"
}]]></Config>
</DataType>