﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="33c72508-5930-471d-9ea8-5a80e5e75c12" Alias="ProgressBars - ProgressItem - Nested Content" Level="1">
  <Info>
    <Name>ProgressBars - ProgressItem - Nested Content</Name>
    <EditorAlias>Umbraco.NestedContent</EditorAlias>
    <DatabaseType>Ntext</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "ContentTypes": [
    {
      "ncAlias": "progress",
      "ncTabAlias": "Content",
      "nameTemplate": "{{label}}"
    }
  ],
  "MinItems": null,
  "MaxItems": null,
  "ConfirmDeletes": true,
  "ShowIcons": true,
  "HideLabel": false
}]]></Config>
</DataType>