﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="bb84c6dc-b36f-4b5f-beee-28111b9a2f53" Alias="Resource Item - Link - Multi Url Picker" Level="1">
  <Info>
    <Name>Resource Item - Link - Multi Url Picker</Name>
    <EditorAlias>Umbraco.MultiUrlPicker</EditorAlias>
    <DatabaseType>Ntext</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "MinNumber": 1,
  "MaxNumber": 1,
  "IgnoreUserStartNodes": false
}]]></Config>
</DataType>