﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="0a69368d-f5b0-4b9c-8d54-d0d855616d99" Alias="Resource Item - Title - Textbox" Level="1">
  <Info>
    <Name>Resource Item - Title - Textbox</Name>
    <EditorAlias>Umbraco.TextBox</EditorAlias>
    <DatabaseType>Nvarchar</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "MaxChars": null
}]]></Config>
</DataType>