﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="ce37e02c-a24f-484c-916d-e9855b7b7f6a" Alias="Spinner - Title - Textbox" Level="1">
  <Info>
    <Name>Spinner - Title - Textbox</Name>
    <EditorAlias>Umbraco.TextBox</EditorAlias>
    <DatabaseType>Nvarchar</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "MaxChars": null
}]]></Config>
</DataType>