﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="ab99a97f-ce3a-4b17-abd3-a28a3bcd1f78" Alias="Spinner - Size - Dropdown" Level="1">
  <Info>
    <Name>Spinner - Size - Dropdown</Name>
    <EditorAlias>Umbraco.DropDown.Flexible</EditorAlias>
    <DatabaseType>Nvarchar</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "Multiple": false,
  "Items": [
    {
      "id": 1,
      "value": "Default"
    },
    {
      "id": 2,
      "value": "Small"
    },
    {
      "id": 3,
      "value": "Medium"
    },
    {
      "id": 4,
      "value": "Large"
    }
  ]
}]]></Config>
</DataType>