﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="42a3fcf0-9f12-4a0f-b857-8bbcaf51e1ba" Alias="Toast - Body - Textbox" Level="1">
  <Info>
    <Name>Toast - Body - Textbox</Name>
    <EditorAlias>Umbraco.TextBox</EditorAlias>
    <DatabaseType>Nvarchar</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "MaxChars": null
}]]></Config>
</DataType>