﻿<?xml version="1.0" encoding="utf-8"?>
<Macro Key="0c6f130d-eaab-4a39-8921-e1c047beec1d" Alias="Tooltip" Level="0">
  <Name>Tooltip</Name>
  <MacroSource>~/Views/MacroPartials/Tooltip.cshtml</MacroSource>
  <MacroType>PartialView</MacroType>
  <UseInEditor>false</UseInEditor>
  <DontRender>false</DontRender>
  <CachedByMember>true</CachedByMember>
  <CachedByPage>true</CachedByPage>
  <CachedDuration>0</CachedDuration>
  <Properties>
    <Property>
      <Name>Position</Name>
      <Alias>Position</Alias>
      <SortOrder>2</SortOrder>
      <EditorAlias>Umbraco.TextBox</EditorAlias>
    </Property>
    <Property>
      <Name>Style</Name>
      <Alias>Style</Alias>
      <SortOrder>3</SortOrder>
      <EditorAlias>Umbraco.TextBox</EditorAlias>
    </Property>
    <Property>
      <Name>Text</Name>
      <Alias>Text</Alias>
      <SortOrder>1</SortOrder>
      <EditorAlias>Umbraco.TextBox</EditorAlias>
    </Property>
    <Property>
      <Name>Title</Name>
      <Alias>Title</Alias>
      <SortOrder>0</SortOrder>
      <EditorAlias>Umbraco.TextBox</EditorAlias>
    </Property>
  </Properties>
</Macro>